commodity 1,000. KRW

account 자산:현금
account 자산:부동산
account 부채:대출금
account 자본:출자금
account 수익:근로소득
account 비용:통신비
account 비용:식비
account 비용:교통비


2024-01-01 부모님으로부터 독립지원금 현금 700만원을 출자받아 사회생활을 시작하다.
    자산:현금           7000000
    자본:출자금        -7000000

2024-02-01 집을 사기 위해 ABC은행에서 현금 300만원을 대출받다.
    자산:현금           3000000
    부채:대출금        -3000000

2024-02-10 현금 1000만원으로 당산부동산 에서 집을 구입하다.
    자산:현금         -10000000
    자산:부동산        10000000

2024-02-25 BlackCow Inc 에서 월 급여 300만원이 들어오다.
    자산:현금             3000000
    수익:근로소득        -3000000

2024-02-26 이통사 NoSLA에 통신비로 5만원을 지출하다.
    자산:현금            -50000
    비용:통신비           50000

2024-03-02 홍콩반점에서 점심식사를 하고 1만원을 지출하다.
    자산:현금          -10000
    비용:식비           10000

2024-03-10 ABC은행에 대출금 100만원을 상환하다.
    자산:현금          -1000000
    부채:대출금         1000000

2024-03-25 BlackCow Inc 에서 월 급여 300만원이 들어오다.
    자산:현금             3000000
    수익:근로소득        -3000000

2024-04-02 FlightBook 에서 헬싱키 왕복 항공권을 100만원에 구입하다.
    자산:현금          -1000000
    비용:교통비         1000000

2024-04-25 BlackCow Inc 에서 월 급여 300만원이 들어오다.
    자산:현금             3000000
    수익:근로소득        -3000000

2024-05-20 이사를 하게 되어 집을 1000만원에 당산부동산에 매각하다.
    자산:현금          10000000
    자산:부동산       -10000000

2024-05-22 ABC은행에 대출금 200만원을 상환하다.
    자산:현금          -2000000
    부채:대출금         2000000
