commodity 1,000. KRW

account 자산            ; type:A
account 자산:현금       ; type:A
account 자산:부동산     ; type:A
account 부채            ; type:L
account 부채:대출금     ; type:L
account 자본            ; type:E
account 자본:출자금     ; type:E
account 수익            ; type:R
account 수익:근로소득   ; type:X
account 비용            ; type:X
account 비용:통신비     ; type:X
account 비용:식비       ; type:X
account 비용:교통비     ; type:X


2024-01-01 부모님 | 독립지원금
    자본:출자금    -7000000 KRW
    자산:현금       7000000 KRW

2024-02-01 ABC은행 | 주택자금대출
    부채:대출금    -3000000 KRW
    자산:현금       3000000 KRW

2024-02-10 당산부동산 | 부동산 구입
    자산:현금      -10000000 KRW
    자산:부동산     10000000 KRW

2024-02-25 BlackCow Inc | 월급
    수익:근로소득    -3000000 KRW
    자산:현금         3000000 KRW

2024-02-26 NoSLA | 통신비 지출
    자산:현금        -50000 KRW
    비용:통신비       50000 KRW

2024-03-02 홍콩반점 | 식비
    자산:현금      -10000 KRW
    비용:식비       10000 KRW

2024-03-10 ABC 은행 | 대출금 상환
    자산:현금      -1000000 KRW
    부채:대출금     1000000 KRW

2024-03-25 BlackCow Inc | 월급
    수익:근로소득    -3,000,000 KRW
    자산:현금         3,000,000 KRW

2024-04-02 FlightBook | 항공권 구입
    자산:현금      -1000000 KRW
    비용:교통비     1000000 KRW

2024-04-25 BlackCow Inc | 월급
    수익:근로소득    -3,000,000 KRW
    자산:현금         3,000,000 KRW

2024-05-20 당산부동산 | 부동산 매각
    자산:부동산    -10,000,000 KRW
    자산:현금       10,000,000 KRW

2024-05-22 ABC 은행 | 대출금 상환
    자산:현금      -2000000 KRW
    부채:대출금     2000000 KRW
