commodity 20,000. KRW

account 자산
account 자산:현금
account 자산:부동산
account 부채
account 부채:대출금
account 자본
account 자본:출자금
account 수익
account 수익:근로소득
account 비용
account 비용:통신비
account 비용:식비
account 비용:교통비

2024-01-01 부모님으로부터 독립지원금
    자산:현금       7,000,000 KRW
    자본:출자금    -7,000,000 KRW
2024-02-01 ABC 은행 대출
    자산:현금       3,000,000 KRW
    부채:대출금    -3,000,000 KRW
2024/02/10 당산부동산 부동산 구입
    자산:부동산     10,000,000 KRW
    자산:현금      -10,000,000 KRW
2024/02/25 BlackCow Inc 급여 수령
    자산:현금        3,000,000 KRW
    수익:근로소득  -3,000,000 KRW
2024/02/26 NoSLA 통신비 지출
    비용:통신비         50,000 KRW
    자산:현금         -50,000 KRW
2024/03/02 홍콩반점 점심 식비 지출
    비용:식비           10,000 KRW
    자산:현금         -10,000 KRW
2024/03/10 ABC은행에 대출금 상환
    부채:대출금     1,000,000 KRW
    자산:현금      -1,000,000 KRW
2024/03/25 BlackCow Inc 급여 수령
    자산:현금        3,000,000 KRW
    수익:근로소득  -3,000,000 KRW
2024/04/02 FlightBook 헬싱키 왕복 항공권 구입
    비용:교통비      1,000,000 KRW
    자산:현금      -1,000,000 KRW
2024/04/25 BlackCow Inc 급여 수령
    자산:현금        3,000,000 KRW
    수익:근로소득  -3,000,000 KRW
2024/05/20 당산부동산에 부동산 매각
    자산:현금       10,000,000 KRW
    자산:부동산   -10,000,000 KRW
2024/05/22 ABC은행에 대출금 상환
    부채:대출금     2,000,000 KRW
    자산:현금      -2,000,000 KRW